*{
    padding: 0px;
    margin: 0px;
    /* margin: 0px 20px; */ 
}

header {
    background-color: grey;
    width: 700px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header button{
    background-color: #2b78e4;
    box-shadow: 2px 2px black;
    color: white;
    width: 60px;
    height: 20px;
}

.searchbox{
    background-color: white;
    color: grey;
    border: 1px solid black;
    width: 400px;
    height: 25px;
    display: flex;
    align-items: center;
}

#body-content{
    display: flex;
}

.ninjacard-1{
    margin: 20px 10px 0px 20px;
    width: 400px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.card-content{
    width: 200px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ninjacard-1 button{
    background-color: #ffd866;
    width: 60px;
    height: 25px;
    box-shadow: 2px 2px black;
    border: 1px solid black;
}

.ninjacard-1 p{
    padding: 30px;
}

.ninjacard-2{
    margin: 20px 10px 0px 20px;
    width: 400px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.ninjacard-2 button{
    background-color: #ffd866;
    width: 60px;
    height: 25px;
    box-shadow: 2px 2px black;
    border: 1px solid black;
}

.ninjacard-2 p{
    padding: 30px;
}

.right-box{
    border: 1px solid black;
    width: 175px;
    height: 100px;
    padding: 10px;
    margin: 20px 10px 0px 20px;
}

.right-box button{
    background-color: #92c47c;
    border: 1px solid black;
    box-shadow: 2px 2px black;
    width: 175px;
    height: 25px;
    align-items: center;
}