<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Users</title>
</head>
<body>
    <h1>Add a New User</h1>
    <a href="/users/" name="home">Home</a>
    <form action="/create/" method="post">
        <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        <label for="email">Email:</label>
            <input type="text" name="email">
        <input type="submit" value="create">
    </form> 
</body>
</html>