<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
</head>
<body>
    <h1>All Users</h1> 

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.id}}</td> 
                <td>{{user.first_name}}</td> 
                <td>{{user.last_name}}</td> 
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>  
                <td>
                    <a href="/user/display/{{user.id}}" value="display">Show</a> |
                    <a href="/user/edit/{{user.id}}/" value="Edit">Edit</a> |
                    <a href="/user/delete/{{user.id}}/" value="Delete">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/user/new/">Add a New User</a>
</body>
</html>