*{
    padding: 0px;
    margin: 0px 0px;
    font-family: "Comic Sans MS";
}

#container {
    background-color: white;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    width: auto;
}

.navbar{
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-evenly;
    width: auto;
}

.navbar-left{
    display: flex;
    flex-direction: row;
    width: 70%;

}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 12px;
    width: 40%;
}

.navbar-left a{
    color: white;
    text-decoration:none;
}

.btn{
    background-color: #2ba2b8;
    color: white;
    justify-content: flex-end;
    padding: 3px;
}

#maincontent{
    background-color: white;
    display: flex;
    margin-top: 50px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

#column-1{
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: center;
}

#column-2{
    display: flex;
    flex: 2;
    flex-direction: column;
}

.overview, .education{
    background-color: white;
    border: 2px solid #999999;
    width: 400px;
    height: 300px;
    color: black;
    margin-bottom:30px;
}

.content-header{
    background-color: #2ba2b8;
    height: 60px;
    width: auto;
}

.JaneDoe{
    border-radius: 50%;
    height: 65px;
    width: 65px;
    position: relative;
    top: 25px;
    left: 25px;
}

.content-overview, .education-overview{
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 35px 0px 0px 25px;
    justify-content: space-around;
}

.overview-img{
    height: 15px;
    width: 15px;
    margin-right: 10px;
}

.location, .summary, .edit-profile{
    display: flex;
    flex-direction: row;
    align-items: space evenly;
}

.grey-header{
    height: 40px;
    width: 100%;
    background-color: #212529;
    display: flex;
}

h3{
    color: white;
    margin: 0px 0px 0px 25px;
    display: flex;
    align-items: center;
}

h5{
    color: #999999;
    size: 12px;
    margin-bottom: 5px;
}

.requests{
    width: 300px;
    height: 200px;
    border: 2px solid #999999;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
}

.circle1{
        border-radius: 50%;
        width: 15px;
        height: 15px;
        padding: 5px;
        background: #999999;
        color: #000;
        text-align: center;
        font: 12px Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        position: relative;
        top: 7px;
        left: 5px;
}

.connections{
    width: 300px;
    height: 300px;
    border: 2px solid #999999;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
}

.circle2{
    border-radius: 50%;
    width: 25px;
    height: 15px;
    padding: 5px;
    background: #999999;
    color: #000;
    text-align: center;
    font: 12px Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    position: relative;
    top: 7px;
    left: 5px;
}

.user-img, .accept-img, .decline-img{
    height: 30px;
    width: 30px;
    margin: 0px 5px 0px 0px;
}

/* .accept-img{
    margin-left: 20px;
} */

.request-contentbox{
    width: 300px;
    height: 200px;
}

.user-request {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px 0px 10px;
    justify-content: space-between;
    
}

.user-name{
    display: flex;
}
.accept-icons{
    display: flex;
    justify-content: flex-end;

}

.user-connect {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px 0px 10px;    
}

.viewmore{
    border-top: 2px solid #999999;
    display: flex;
    align-items: center;
}

.viewmore p{
    margin: 4px 0px 0px 10px;
}

