<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profilepage.css">
    <title>Profile Page</title>

</head>

<body>
    <!--container-->
    <div id="container">

        <!--navbar -->
        <nav class="navbar">
            <div class="navbar-left">
                <h2>Profile</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <button class="btn">Sign Out</button>
        </nav>

        <!--main content box-->
        <div id="maincontent">

            <!--first column-->
            <div id="column-1">

                <!--jane doe box-->
                <div class="overview">
                    <div class="content-header">
                        <img class="JaneDoe" src="imgs/user-circle.png" alt="Jane Doe">
                    </div>
                    <div class="content-overview">
                        <div>
                            <h2>Maria Arriviello</h2>
                        </div>
                        <div class="location">
                            <img class="overview-img" src="imgs/map-marker.png" alt="map marker">
                            <h4>Seattle, Washington</h4>
                        </div>
                        <div class="summary">
                            <p>Developer | Engineer | Problem Solver <br>
                                Mast of shadows and the internet!</p>
                        </div>
                        <div class="edit-profile">
                            <img class="overview-img" src="imgs/gear.png" alt="gear">
                            <p><a href="#">edit profile</a></p>
                        </div>
                    </div>
                </div>

                <!--education box-->
                <div class="education">
                    <div class="grey-header">
                        <h3>Education</h3>
                    </div>
                    <div class="education-overview">
                        <h4>Coding Dojo - Full Stack Bootcamp</h4>
                        <h5>June 2022 - December 2022</h5>
                        <p>Javascript, Python, HTML, CSS</p><br>
                        <h4>University of South Carolina</h4>
                        <h5>2012 - 2015</h5>
                        <p>BS Biology</p><br>
                    </div>
                </div>
            </div>

            <!--second column-->
            <div id="column-2">

                <!--requests box-->
                <div class="requests">
                    <div class="grey-header">
                        <div class="circle1">2</div>
                        <h3>Connection Requests</h3>
                    </div>
                    <div class="request-contentbox">
                        <div class="user-request">
                            <div class="user-name">
                                <img class="user-img" src="imgs/user-circle.png" alt="user image">
                                <h4>Casey W.</h4>
                            </div>
                            <div class="accept-icons">
                                <img class="accept-img" src="imgs/accept-circle.png" alt="accept">
                                <img class="decline-img" src="imgs/close-circle.png" alt="decline">
                            </div>
                        </div>
                        <div class="user-request">
                            <div class="user-name">
                                <img class="user-img" src="imgs/user-circle.png" alt="user image">
                                <h4>Harry C.</h4>
                            </div>
                            <div class="accept-icons">
                                <img class="accept-img" src="imgs/accept-circle.png" alt="accept">
                                <img class="decline-img" src="imgs/close-circle.png" alt="decline">
                            </div>
                        </div>
                        <div class="user-request">
                            <div class="user-name">
                                <img class="user-img" src="imgs/user-circle.png" alt="user image">
                                <h4>Alexa A.</h4>
                            </div>
                            <div class="accept-icons">
                                <img class="accept-img" src="imgs/accept-circle.png" alt="accept">
                                <img class="decline-img" src="imgs/close-circle.png" alt="decline">
                            </div>
                        </div>
                        <div class="user-request">
                            <div class="user-name">
                                <img class="user-img" src="imgs/user-circle.png" alt="user image">
                                <h4>Rachel A.</h4>
                            </div>
                            <div class="accept-icons">
                                <img class="accept-img" src="imgs/accept-circle.png" alt="accept">
                                <img class="decline-img" src="imgs/close-circle.png" alt="decline">
                            </div>
                        </div>
                    </div>
                </div>

                <!--connections box-->
                <div class="connections">
                    <div class="grey-header">
                        <div class="circle2">500+</div>
                        <h3>Your Connections</h3>
                    </div>
                    <div class="user-connect">
                        <img class="user-img" src="imgs/user-circle.png" alt="user image">
                        <h4>Richard A.</h4>
                    </div>
                    <div class="user-connect">
                        <img class="user-img" src="imgs/user-circle.png" alt="user image">
                        <h4>Jaclyn F.</h4>
                    </div>
                    <div class="user-connect">
                        <img class="user-img" src="imgs/user-circle.png" alt="user image">
                        <h4>Brittany M.</h4>
                    </div>
                    <div class="user-connect">
                        <img class="user-img" src="imgs/user-circle.png" alt="user image">
                        <h4>Taylor W.</h4>
                    </div>
                    <div class="user-connect">
                        <img class="user-img" src="imgs/user-circle.png" alt="user image">
                        <h4>Meghan S.</h4>
                    </div><br>
                    <div class="viewmore">
                        <p><a href="#">View More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>