<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github_blocks.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row1">
            <img class="imgs" src="imgs/manufacturetocat.png" alt="cat">
            <img class="imgs" src="imgs/mona-the-rivetertocat.png" alt="river cat">
            <img class="imgs" src="imgs/NUX_Octodex.gif" alt="Nux">
        </div>
        <div class="row2">
            <img class="imgs" src="imgs/OctoAsians_dex_Full.png" alt="Octo Asains">
            <img class="imgs" src="imgs/Octogatos.png" alt="Octogatos">
        </div>
        <div class="row3">
            <img class="imgs" src="imgs/Octoqueer.png" alt="Octoqueer">
            <img class="imgs" src="imgs/Terracottocat_Single.png" alt="Terracotto Cat">
            <img class="imgs" src="imgs/yogitocat.png" alt="Yogi Cat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>