.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    margin: 10px;

}
.sub-content {
    height: 200px;
    width: 2000px;
    background-color: yellow;
    margin: 15px;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}
.row {
    display: flex;
}

