<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes Assignment</title>
</head>

<header>
    <div id="navbar">
        <h1>Network</h1>
    </div>
</header>

<body>
    <div id="body-wrapper">
        <!--left column-->
        <div id="left-col">

            <!--James Doe-->
            <div id="avatar-box">
                <img src="imgs/user-circle.png" alt="user avatar">
                <p><a href="#">Add an avatar</a></p><br>
                <h3>James Doe</h3>
            </div>
        </div>

        <!--right column-->
        <div id="right-col">
            <h1>Your Feed</h1>

            <!--Neil M-->
            <div id="user-box">
                <div class="top-content">
                    <h3>Neil M</h3>
                    <div class="likes">
                        <p><span id="like-count1">0</span> like(s)</p>
                        <button onclick="likeNeil()">Like</button>
                    </div>
                </div>
                <div class="bottom-content">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">Link</a></p>
                </div>
            </div>

            <!--Nichole K-->
            <div id="user-box">
                <div class="top-content">
                    <h3></h3>Nichole K</h3>
                    <div class="likes">
                        <p><span id="like-count2">0</span> like(s)</p>
                        <button onclick="likeNichole()">Like</button>
                    </div>
                </div>
                <div class="bottom-content">
                    <p>Just finished my <a href="#">next comic</a>, check it out!</p>
                </div>
            </div>

            <!--Jim R-->
            <div id="user-box">
                <div class="top-content">
                    <h3>Jim R</h3>
                    <div class="likes">
                        <p><span id="like-count3">0</span> like(s)</p>
                        <button onclick="likeJim()">Like</button>
                    </div>
                </div>
                <div class="bottom-content">
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</body>

</html>