*{
    padding: 0px;
    margin: 0px;
}

header{
    width: auto;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

header h1{
    margin-left: 20px;
}

body{
    margin: 20px 40px;
}

#body-wrapper{
    display:flex;
}

#avatar-box{
    width: 200px;
    height: 300px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 57px;
}

#avatar-box img{
    width: 100px;
    height: 100px;
    margin: 25px 0px;
}

#right-col h1{
    margin: 10px 0px 10px 35px;
}

#user-box{
    width: 500px;
    height: 100px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 10px;
}

.top-content{
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
}

.likes{
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: space-between;
}

button{
    width: 60px;
    height: 30px;
    background-color: darkgoldenrod;
    box-shadow: 1px 1px black;
}

