.nav{
    background-color: #3a3b3c;
    height: 50px;
    width: 900px;
    display: flex;
    align-items: center;
}

h1{
    color: white;
    padding: 10px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 15px;
    width: 750px;
    font-family: 'Roboto', sans-serif;
}

li{
    margin: 8px;
}

.btn{
    background-color: #1e81b0;
    color: white;
    box-shadow: 2px 3px black;
    font-family: 'Roboto', sans-serif;
}

a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white}
a:hover {text-decoration: none; color: white}
a:active {text-decoration: none; color: white}

