<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/process" method="post" class="d-flex flex-column p-20 justify-content-center">
        <label> Your Name:
            <input type="text" name="name">
        </label>
        <label> Dojo Location:
            <select name="location">
                <option value="Seattle">Seattle</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="San Francisco">San Francisco</option>
            </select>
        </label>
        <label> Favorite Language:
            <select name="language">
                <option value="python">Python</option>
                <option value="javascript">Javascript</option>
                <option value="html">HTML</option>
            </select>
        </label>
        <label>
            Comments (optional):
            <input type="text" name="comments" style="width: 200px;">
        </label>
        <input type="submit" class="btn btn-primary">
    </form>
</body>
</html>