<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Maria Arriviello</h1>
    <div>
        <img src="imgs/MA_headshot.jpg" alt="Maria Arriviello" width="17%" height="17%">
    </div>

    <div>
        <p>
            <img src="imgs/GitHub-Mark-64px.png" alt="GitHub Social Icon" width="20" height="20">
            <a href="https://github.com/marriviello">my github</a>
            <img src="imgs/linkedin-64px.png" alt="LinkedIn Social Icon" width="20" height="20">
            <a href="https://www.linkedin.com/in/maria-arriviello">my linkedin</a>
            <img src="imgs/email.jpg" alt="Email Icon" width="20" height="20">
            <a href="mailto:maria.arriviello@gmail.com">my email</a>
        </p>
    </div>

    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-end</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Databases</th>
                <th>Concpets</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>
        </table>
    </div>

    <div>
        <h3>Airplane Game</h3>
        <p>Social Media App made in Javascript</p>
    </div>

    <div>
        <h3>Contact Me</h3>
    </div>
    <div>
        <label>Name:</label>
        <input type="text" name="name">
        <label>Email:</label>
        <input type="text" name="email">
    </div>
    <div>
        <p>
            <label>Message:</label>
            <textarea name="message" cols="20" rows="4"></textarea>
        </p>
    </div>

    <input type="submit" name="submit" value="Send Message">
</body>
</html>