<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user_card.css">
    <title>User Card</title>
</head>

<body>
    <div id="container">
        <div id="box">
            <div class="header"></div>
            <img class="user" src="imgs/user-circle.png" alt="user circle">
                <div class="profile">
                    <h1>Jane Doe</h1>
                        <div class="location">
                            <img class="map" src="imgs/map-marker.png" alt="map marker">
                            <h3>Seattle</h3>
                        </div>
                            <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the internet</p>
                        <div class="editprofile">
                            <img class="gear" src="imgs/gear.png" alt="gear">
                            <p><a href="#">edit profile</a></p>
                        </div>
                </div>
        </div>
    </div>
</body>

</html>