<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrapper{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
        }
    </style>
    <title>Playground</title>
</head>
<body>
    <h1 style="text-align:center;">Welcome!</h1>
    <div id="wrapper">
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{color}};"> </div>
        {% endfor %}
    </div>
</body>
</html>