#search {
    border-radius:20px;
    padding: 5px;
    border: 1px solid teal;
    color: teal;
    background-color: white;
    height: 30px;
    width: 120px;
    margin: 10px;
}

#plus {
    background-color: teal;
    color: white;
    border-radius: 50%;
    margin: 10px;
    height: 30px;
    width: 30px;
    border: none;
}

#create{
    background-color: blue;
    color: white;
    border: 2px solid black;
    padding: 5px;
    height: 30px;
    width: 150px;
    margin: 10px;
    box-shadow: 5px 5px black;
}